PImage imgship; 
PImage imgspace; 
int x=300; 
int y=300; 
int lado=20; 
PImage imgship; 
int PImage=300; 
int x, y; 

 void setup(){ 
   size(600,600);    
   imgship = loadImage("ship.jpg");   
    size(600, 600); 
   x=width/2; 
   y=height/2; 
   background(255);
    size(600,600); 
  imgspace = loadImage("space.jpg"); 
 } 

void draw(){ 
  image(imgspace,0,0); 
  image(imgship,0,0); 
  noStroke(); 
   fill(255,0,0); 
    image(imgship,x,y); 
 } 
 
 void keyPressed(){ 
   if(key == CODED){ 
   if(keyCode == UP){ 
     y=y-100; 
     } else if(keyCode == DOWN){ 
   y=y+100; 
 } else if(keyCode == RIGHT){ 
   x=x+100; 
 } else if(keyCode == LEFT){ 
   x=x-100; 
} 
 } 
 } 
 
   if (dist(x, y, mouseX, mouseY)<=10) { 
     background(255, 0, 0); 
   } else { 
     background(255); 
   } 
 
 
   fill(0,0,255); 
   ellipse(x, y, 20, 20); 
 } 
if(SpaceRacerY=0){ 
 SpaceRacerY=600; 
 } 
if(counter=1800) { 
 score=60;  
 } 
